{
  "expo": {
    "name": "BookReader",
    "slug": "bookreader",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "bookreader",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bookreader.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F7AF6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.bookreader.app",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-document-picker",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#4F7AF6",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "05592eff-e556-4e6e-b42e-3c4fd39f1e0b"
      }
    },
    "owner": "firakef"
  }
}
